---

---

\:root
  background: #000000
  scrollbar-color: #ff0000 #080808

body
  margin: 0
  width: 100vw
  min-height: 100vh
  overflow-x: hidden
  font-family: sans-serif
  background: url("/assets/img/background4k.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  color: #ebebeb

#wrap
  display: flex
  flex-direction: column
  margin: auto
  width: 800px
  min-height: 100vh
  @media screen and (max-width: 800px)
    max-width: 800px
    width: 100%
    .fakead
      display: none

  background: #000000ab

a
  text-decoration: none
  color: #41FF54
  &:visited
    color: #41FF54

.header
  padding-top: 1em
  display: block
  width: inherit
  img
    width: inherit

nav.links
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin-bottom: 1em
  a
    margin: 0 1ch
    font-family: Consolas, Courier New, Courier, monospace
    font-weight: bold
    font-size: 1.5em

iframe
  border: 0
  &.twitch
    position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
  &.bandcamp
    width: min(700px, 100%)
    height: 290px
    margin: 18px auto

.twitch_container
  position: relative
  overflow: hidden
  height: 0
  padding-top: 56.25%

.text
  margin: 0 18px
  padding-bottom: 3em
  h1, h2, h3, h4, h5, h6
    margin: 18px 0
  h1
    text-align: center
  code
    font-family: Consolas, Courier New, Courier, monospace
    background: #000000
  img
    &.float_left
      float: left
      margin-right: 18px
    &.float_right
      float: right
      margin-left: 18px
    @media screen and (max-width: 800px)
      &.float_left, &.float_right
        float: unset

.fakead
  position: absolute
  top: 0
  left: 0

.ketchupfuck
  cursor: pointer
  position: fixed
  bottom: 18px
  right: 18px
  user-select: none
  img
    width: 200px
  > div
    position: relative
    margin: 0 auto
    text-align: center
    font-size: 25px
    font-weight: bold
    top: -63px
    left: 18px
  @media screen and (max-width: 1250px)
    position: static
    text-align: center
